
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
#entitymanager.packagesToScan:
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


db.driver= oracle.jdbc.driver.OracleDriver
db.url= jdbc:oracle:thin:@localhost:1521:xe
db.username= Abinash
db.password= 1234
entitymanager.packagesToScan= com